### Read all films with File variable
@baseUrl = http://localhost:3000
GET {{baseUrl}}/films

### Read a single film
GET {{baseUrl}}/films/3

### Read all films zith duration more or equal to 130 €
GET {{baseUrl}}/films/?minimum-duration=130

### Create a drink
POST {{baseUrl}}/films
Content-Type: application/json

{
    "title": "Interstellar",
    "director": "Christopher Nolan",
    "duration": 169,
    "budget": 165,
    "description": "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.",
    "imageUrl": "https://example.com/interstellar.jpg"
}

### Read all films zith duration more or equal to 130 €
GET {{baseUrl}}/films/?startsWith=the

### Read all films zith duration more or equal to 130 €
GET {{baseUrl}}/films/?startsWith=inc